<?php

$lang['db_invalid_connection_str']		= 'Հնարավոր Չէ միանալ տվյալների բազային, ձեր տրամադրած տվյլներով';
$lang['db_unable_to_connect']			= 'Հնարավոր Չէ միանալ տվյալների բազային, ձեր տրամադրած տվյլներով';
$lang['db_unable_to_select']			= 'Հնարավոր չէ ընտրել տվյալ տվյալների բազայից. %s';
$lang['db_unable_to_create']			= 'Հնարավոր չէ ստեղծել տվյալ տվյալների բազան. %s';
$lang['db_invalid_query']				= 'Ներկայացված հարցումը անիրականանալի է';
$lang['db_must_set_table']				= 'Անհրաժեշտ է նշել տվյալների բազայի աղյուսակի անունը, որը պետք է օգտագործվի ձեր հարցման մեջ';
$lang['db_must_use_set']				= 'Անհրաջեշտ է օգտագործել "set" մեթոդը, գրառումները թարմացնելւ համար';
$lang['db_must_use_index']				= 'Անհրաժեշտ է նշել ինդեքսը, խմբային թարմացման համար';
$lang['db_batch_missing_index']			= 'Մեկ , կամ մի քանի տող, տրամադրված խմբային թարմացման համար չեն պարունակում ինդեքս';
$lang['db_must_use_where']				= 'Թարմացումը անտույատրելի է, առանց նշելու պայմանները "where" օպերատորի միջոցով';
$lang['db_del_must_use_where']			= 'Удаления не допускаются, без указания условия через "where" или "like" параметр.';
$lang['db_field_param_missing']			= 'Для выборки полей необходимо имя таблицы в качестве параметра.';
$lang['db_unsupported_function']		= 'Эта функция не доступна для используемой базы данных.';
$lang['db_transaction_failure']			= 'Транзакция не удалась: Осуществляется откат.';
$lang['db_unable_to_drop']				= 'Невозможно удалить указанную базу данных.';
$lang['db_unsuported_feature']			= 'Неподдерживаемая особенность платформы базы данных которую вы используете.';
$lang['db_unsuported_compression']		= 'Формат сжатия файлов который вы выбрали не поддерживается вашим сервером.';
$lang['db_filepath_error']				= 'Невозможно записать данные в файл, используя путь который вы указали.';
$lang['db_invalid_cache_path']			= 'Путь до кеш файлов, указанный вами, некорректен или недоступен для записи.';
$lang['db_table_name_required']			= 'Необходимо указать имя таблицы для этой операции.';
$lang['db_column_name_required']		= 'Необходимо указать имя столбца для этой операции.';
$lang['db_column_definition_required']	= 'Указание столбца обязательно для этой операции.';
$lang['db_unable_to_set_charset']		= 'Невозможно установить кодировку соединения: %s';
$lang['db_error_heading']				= 'Տվյալների բազայի սխալ';

